<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Product Verification</title>
        <link rel="stylesheet" href="./homepage.css">
        <link rel="stylesheet" href="./product-verification.css">
    </head>

    <body>
        <header>
            <h1>Product Verification</h1>
            <h3>Draft Your Product For Verification</h3>
        </header>

        <section class="">
            <input type="text" placeholder="Product Name" required></input><br>
            <input type="url" placeholder="Product Image URL" required></input><br>
            <input type="number" placeholder="Product Price (Rs.)" required></input>
            <input type="number" placeholder="Product Quantity" required></input><br>
        </section>

        <section class="">

            <h3>Product Description</h3>

            <input class="product-description" type="text" placeholder="Material Name" required></input>
            <input class="product-description" type="text" placeholder="Origin" required></input><br>
            <input type="text" placeholder="Material Name" required></input>
            <input type="text" placeholder="Origin" required></input><br>
            <input type="text" placeholder="Material Name" required></input>
            <input type="text" placeholder="Origin" required></input><br>
            
            <button type="submit">Verify</button>
        </section>
    </body>
</html>